<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#009688" id="themeColor"/>
  <meta name="author" content="Sadegh Alirezaie"/>
  <meta name="language" content="en"/>
  <meta name="document-type" content="Public"/>
  <meta name="document-rating" content="General"/>
  <meta name="resource-type" content="document"/>
  <meta name="description" content="WebGo!, Sadegh Alirezaie Website And Web Service">

  <meta property="place:location:latitude" content="31.329778" />
  <meta property="place:location:longitude" content="48.731360" />
  <meta property="business:contact_data:street_address" content="No. 1445, Esfand 2 Street, Shahrake-Naft, Ahvaz, Khouszestan, Iran" />
  <meta property="business:contact_data:locality" content="Ahvaz" />
  <meta property="business:contact_data:country_name" content="Iran" />
  <meta property="business:contact_data:phone_number" content="+98 9167498003" />
  <meta property="business:contact_data:website" content="https://webgo.ir" />
  <!-- <meta property="business:contact_data:postal_code" content="61657-" /> -->
  <meta property="business:contact_data:email" content="sadegh@webgo.ir" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />

  <meta name="og:type" content="website">
  <meta name="og:image" content="static/img/me/me.jpg">
  <meta name="og:image:height" content="200">
  <meta name="og:image:weight" content="200">
  <meta name="og:url" content="https://webgo.ir">
  <meta name="og:site_name" content="WebGo!">

  <title>WebGo</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="static/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="static/css/fontawesome.min.css" rel="stylesheet" >
  <link href="static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
    <div class="navbar-fixed">
      <nav class="teal z-depth-1" role="navigation">
        <div class="nav-wrapper container">
          <a id="logo-container" href="/" class="brand-logo">WebGo</a>

          <ul class="right hide-on-med-and-down">
            <li><a href="Blog/">Blog</a></li>
            <li><a href="Gallery/">Gallery</a></li>
            <li><a href="#" class="dropdown-button" data-activates="projects">Projects</a></li>
            <ul id="projects" class="dropdown-content">
                <li><a href="/persepolis">Persepolis</a></li>
                <li><a href="/beepaste">Beepaste</a></li>
                <li class="divider"></li>
                <li><a href="/myss">MySS</a></li>
                <li><a href="/cod4host">CoD4Host</a></li>
            </ul>
          </ul>

          <ul id="nav-mobile" class="side-nav">
            <li><a href="Blog/">Blog</a></li>
            <li><a href="Gallery">Gallery</a></li>
            <li><a href="#" class="dropdown-button-mob" data-activates="projects-mob">Projects</a></li>
            <ul id="projects-mob" class="dropdown-content">
                <li><a href="/persepolis">Persepolis</a></li>
                <li><a href="/beepaste">Beepaste</a></li>
                <li><a href="/myss">MySS</a></li>
                <li><a href="/cod4host">CoD4Host</a></li>
            </ul>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse hidden-menu"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </div>
    <!-- Side Nav -->
<!-- Content Goes Here -->
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">

        <div class="col l6 s12">
          <h5 class="white-text">Encryption</h5>
          <p class="grey-text text-lighten-4">
              <code>0xF0988673DF18E9DC</code><br>
              <code>DE62 88B0 61CE 30BB 67FA C8C0 F098 8673 DF18 E9DC</code>
          </p>
        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Social</h5>
            <a class="white-text social" href="https://facebook.com/AlirezaieS"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
            <a class="white-text social" href="https://twitter.com/AlirezaieS"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
            <a class="white-text social" href="https://github.com/AlirezaieS"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
            <a class="white-text social" href="https://gitlab.com/AlirezaieS"><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a>
            <a class="white-text social" href="mailto:sadegh@webgo.ir?Subject=WebGoMail"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
        </div>

      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
       Designed By Sadegh Alirezaie
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="../static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/materialize.js"></script>
  <script src="static/js/init.js"></script>
  <script type="text/javascript">
  $('.dropdown-button').dropdown({
         inDuration: 300,
         outDuration: 225,
         constrainWidth: false, // Does not change width of dropdown to that of the activator
         hover: true, // Activate on hover
         gutter: 0, // Spacing from edge
         belowOrigin: false, // Displays dropdown below the button
         alignment: 'left', // Displays dropdown with edge aligned to the left of button
         stopPropagation: false // Stops event propagation
        }
    );

  </script>
  <script type="text/javascript"> //Mobile
  $('.dropdown-button').dropdown({
         inDuration: 300,
         outDuration: 225,
         constrainWidth: false, // Does not change width of dropdown to that of the activator
         hover: true, // Activate on hover
         gutter: 0, // Spacing from edge
         belowOrigin: false, // Displays dropdown below the button
         alignment: 'left', // Displays dropdown with edge aligned to the left of button
         stopPropagation: false // Stops event propagation
        }
    );

  </script>
  <script type="text/javascript"> //Mobile
  $('.dropdown-button-mob').dropdown({
         inDuration: 300,
         outDuration: 225,
         constrainWidth: false, // Does not change width of dropdown to that of the activator
         hover: false, // Activate on hover
         gutter: 0, // Spacing from edge
         belowOrigin: false, // Displays dropdown below the button
         alignment: 'left', // Displays dropdown with edge aligned to the left of button
         stopPropagation: false // Stops event propagation
        }
    );

  </script>
  </body>
</html>
