<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#009688" id="themeColor"/>
    <meta name="author" content="Sadegh Alirezaie"/>
    <meta name="language" content="en"/>
    <meta name="document-type" content="Public"/>
    <meta name="document-rating" content="General"/>
    <meta name="resource-type" content="document"/>
    <meta name="description" content="AlirezaieS!, Sadegh Alirezaie Website And Web Service">

    <meta property="place:location:latitude" content="31.329778" />
    <meta property="place:location:longitude" content="48.731360" />
    <meta property="business:contact_data:street_address" content="No. 1445, Esfand 2 Street, Shahrake-Naft, Ahvaz, Khouszestan, Iran" />
    <meta property="business:contact_data:locality" content="Ahvaz" />
    <meta property="business:contact_data:country_name" content="Iran" />
    <meta property="business:contact_data:phone_number" content="+98 9167498003" />
    <meta property="business:contact_data:website" content="https://sadegh.io" />
    <!-- <meta property="business:contact_data:postal_code" content="61657-" /> -->
    <meta property="business:contact_data:email" content="sadegh@sadegh.io" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />

    <meta name="og:type" content="website">
    <meta name="og:image" content="static/img/me/me.jpg">
    <meta name="og:image:height" content="200">
    <meta name="og:image:weight" content="200">
    <meta name="og:url" content="https://sadegh.io">
    <meta name="og:site_name" content="AlirezaieS!">
  <title>AlirezaieS</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
  <link href="static/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="static/css/fontawesome.min.css" rel="stylesheet" >
  <link href="static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
  <div class="navbar-fixed">
    <nav class="myColor-Dark z-depth-1" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="/" class="brand-logo">AlirezaieS</a>

        <ul class="right hide-on-med-and-down">
          <li><a href="Blog/">Blog</a></li>
          <li><a href="Gallery/">Gallery</a></li>
          <li><a href="#" class="dropdown-button" data-activates="projects">Projects</a></li>
          <ul id="projects" class="dropdown-content">
              <li><a href="/persepolis" class="myColor-Dark-txt">Persepolis</a></li>
              <li><a href="/beepaste" class="myColor-Dark-txt">Beepaste</a></li>
              <li class="divider" class="myColor-Dark"></li>
              <li><a href="/myss" class="myColor-Dark-txt">MySS</a></li>
              <li><a href="/cod4host" class="myColor-Dark-txt">CoD4Host</a></li>
          </ul>
        </ul>

        <ul id="nav-mobile" class="myColor-Dark side-nav">
          <li><a href="Blog/" class="white-txt">Blog</a></li>
          <li><a href="Gallery" class="white-txt">Gallery</a></li>
          <li><a href="#" class="dropdown-button-mob white-txt" data-activates="projects-mob">Projects</a></li>
          <ul id="projects-mob" class="dropdown-content myColor-Light">
              <li><a href="/persepolis" class="white-txt">Persepolis</a></li>
              <li><a href="/beepaste" class="white-txt">Beepaste</a></li>
              <li><a href="/myss" class="white-txt">MySS</a></li>
              <li><a href="/cod4host" class="white-txt">CoD4Host</a></li>
          </ul>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse hidden-menu"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <!-- Side Nav -->

  <div id="index-banner" class="parallax-container">
     <div class="parallax"><img src="static/img/backgrounds/first.png" alt="Unsplashed background img 1"></div>
    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <center>
          <img src="static/img/me/me.jpg" class="me"><br>
          <h2>Sadegh Alirezaie</h2>
      </center>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="fa fa-linux fa-2x myColor-Dark-txt" aria-hidden="true"></i></h2>
            <h5 class="center">Linux Enthusiast</h5>

            <p class="light">
                After More Than 2 Years Of Support And Working On Linux Server, I Still Like To Learn More About Linux, And Work With It.
                And By The Way, Of Course I Feel Free To Say Linux Rather Than Gnu/Linux.
            </p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="fa fa-laptop fa-2x myColor-Dark-txt"></i></h2>
            <h5 class="center">Software Engineer</h5>

            <p class="light">
                I Study Software Engineering At <a href="https://en.wikipedia.org/wiki/Academic_Center_for_Education,_Culture_and_Research" class="myColor-Dark-txt">ACECR</a>.
                <br>I Really Like To Contribute And Work On <a href="https://opensource.org/" class="myColor-Dark-txt">Open-Source</a> Projects.
                I Use To Develope Websites And Applications Using Python, And Already Learning C/C++ And Operating Systems.
            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="fa  fa-gamepad fa-2x myColor-Dark-txt"></i></h2>
            <h5 class="center">Gamer</h5>

            <p class="light">
                Call of Duty 4 Player, Professional? Yes If I Have A Good ISP (Which Is Impossible In Iran).<br>
                Video Games Does Not Make Us Violent, Lag Does -Unknown<br>
                Currently And Forever With Love In Capitains Clan.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="parallax"><img src="static/img/backgrounds/second.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="ita-parent">
    <div class="section">

      <div class="row">
        <div class="col s12 center Italia">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>
            Benvenuto in Italia
          </h4>
          <p class="light">
              Benvenuto in Italia, The Home Of Pizzas And Spaghettis, The Land Of Beautifulness And The Home Of Mafia!<br>
              I Love Italy, However I'm Not Living There But I Speak Italian A Little, Also Got Some Cool And Awesome Italian Friends That I Like Them Especially -NN- Cassano, Our Biker Guy!
          </p>
        </div>
      </div>

    </div>
</div>

  <footer class="page-footer myColor-Dark">
    <div class="container">
      <div class="row">

        <div class="col l6 s12">
          <h5 class="white-text">Encryption</h5>
          <p class="grey-text text-lighten-4">
              <code>0x88394d70d0f93e7d</code><br>
              <code>DC86 E133 CB72 03E6 142C  A416 8839 4D70 D0F9 3E7D</code>
          </p>
        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Social</h5>
            <a class="white-text social" href="https://facebook.com/AlirezaieS"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
            <a class="white-text social" href="https://twitter.com/AlirezaieS"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
            <a class="white-text social" href="https://github.com/AlirezaieS"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
            <a class="white-text social" href="https://gitlab.com/AlirezaieS"><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a>
            <a class="white-text social" href="mailto:sadegh@sadegh.io?Subject=AlirezaieSMail"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
        </div>

      </div>
    </div>

    <div class="footer-copyright myColor-Light">
      <div class="container">
       Designed By Sadegh Alirezaie
      </div>
    </div>

  </footer>

  <!--  Scripts-->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/materialize.js"></script>
  <script src="static/js/init.js"></script>
  <script type="text/javascript">
  $('.dropdown-button').dropdown({
         inDuration: 300,
         outDuration: 225,
         constrainWidth: false, // Does not change width of dropdown to that of the activator
         hover: true, // Activate on hover
         gutter: 0, // Spacing from edge
         belowOrigin: false, // Displays dropdown below the button
         alignment: 'left', // Displays dropdown with edge aligned to the left of button
         stopPropagation: false // Stops event propagation
        }
    );

  </script>
  <script type="text/javascript">
  $('.dropdown-button-mob').dropdown({ //For Mobile View
         inDuration: 300,
         outDuration: 225,
         constrainWidth: false, // Does not change width of dropdown to that of the activator
         hover: false, // Activate on hover
         gutter: 0, // Spacing from edge
         belowOrigin: false, // Displays dropdown below the button
         alignment: 'left', // Displays dropdown with edge aligned to the left of button
         stopPropagation: false // Stops event propagation
        }
    );

  </script>
  </body>
</html>
