<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#009688" id="themeColor"/>
  <meta name="author" content="Sadegh Alirezaie"/>
  <meta name="language" content="en"/>
  <meta name="document-type" content="Public"/>
  <meta name="document-rating" content="General"/>
  <meta name="resource-type" content="document"/>
  <meta name="description" content="WebGo!, Sadegh Alirezaie Website And Web Service">

  <meta property="place:location:latitude" content="31.329778" />
  <meta property="place:location:longitude" content="48.731360" />
  <meta property="business:contact_data:street_address" content="No. 1445, Esfand 2 Street, Shahrake-Naft, Ahvaz, Khouszestan, Iran" />
  <meta property="business:contact_data:locality" content="Ahvaz" />
  <meta property="business:contact_data:country_name" content="Iran" />
  <meta property="business:contact_data:phone_number" content="+98 9167498003" />
  <meta property="business:contact_data:website" content="https://webgo.ir" />
  <!-- <meta property="business:contact_data:postal_code" content="61657-" /> -->
  <meta property="business:contact_data:email" content="sadegh@webgo.ir" />
  <link rel="profile" href="http://gmpg.org/xfn/11" />

  <meta name="og:type" content="website">
  <meta name="og:image" content="../../static/img/me/me.jpg">
  <meta name="og:image:height" content="200">
  <meta name="og:image:weight" content="200">
  <meta name="og:url" content="https://webgo.ir">
  <meta name="og:site_name" content="WebGo!">

  <title>WebGo</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
  <link href="../static/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../static/css/fontawesome.min.css" rel="stylesheet" >
  <link href="../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../static/css/login.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body class="valign-wrapper">
    <div class="container">
        <div class="row">
            <div class="">
                <div class="col s12 m6 offset-m3">
                    <div class="card card-login myColor-Dark hoverable">
                        <div class="container">
                            <div class="row">
                                <form class="col s12 login-form" action="index.html" method="post">
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input type="text" name="username" class="validate" id="username">
                                            <label for="username">Username</label>
                                        </div>
                                        <div class="input-field col s12">
                                            <input type="password" name="Password" class="validate" id="password">
                                            <label for="password">Password</label>
                                        </div>
                                        <div class="g-recaptcha col s12 center" data-sitekey="6Lc5TSkUAAAAALNiQNJa6wKLkd3HdwE5qvsqFWDj"></div>
                                        <button class="myColor-Light btn waves-effect waves-light submit-btn" type="submit" name="submit">Submit
                                            <i class="material-icons right">send</i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="../static/js/jquery-3.2.1.min.js"></script>
    <script src="../static/js/materialize.js"></script>
    <script src="../static/js/init.js"></script>

</body>
</html>
