<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#009688" id="themeColor"/>
    <meta name="author" content="Sadegh Alirezaie"/>
    <meta name="language" content="en"/>
    <meta name="document-type" content="Public"/>
    <meta name="document-rating" content="General"/>
    <meta name="resource-type" content="document"/>
    <meta name="description" content="WebGo!, Sadegh Alirezaie Website And Web Service">

    <meta property="place:location:latitude" content="31.329778" />
    <meta property="place:location:longitude" content="48.731360" />
    <meta property="business:contact_data:street_address" content="No. 1445, Esfand 2 Street, Shahrake-Naft, Ahvaz, Khouszestan, Iran" />
    <meta property="business:contact_data:locality" content="Ahvaz" />
    <meta property="business:contact_data:country_name" content="Iran" />
    <meta property="business:contact_data:phone_number" content="+98 9167498003" />
    <meta property="business:contact_data:website" content="https://webgo.ir" />
    <!-- <meta property="business:contact_data:postal_code" content="61657-" /> -->
    <meta property="business:contact_data:email" content="sadegh@webgo.ir" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />

    <meta name="og:type" content="website">
    <meta name="og:image" content="static/img/me/me.jpg">
    <meta name="og:image:height" content="200">
    <meta name="og:image:weight" content="200">
    <meta name="og:url" content="https://webgo.ir">
    <meta name="og:site_name" content="WebGo!">
  <title>WebGo</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../static/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../static/css/fontawesome.min.css" rel="stylesheet" >
  <link href="../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
    <div class="navbar-fixed">
      <nav class="myColor-Dark z-depth-1" role="navigation">
        <div class="nav-wrapper container">
          <a id="logo-container" href="/" class="brand-logo">WebGo</a>

          <ul class="right hide-on-med-and-down">
            <li><a href="Blog/">Blog</a></li>
            <li><a href="Gallery/">Gallery</a></li>
            <li><a href="#" class="dropdown-button" data-activates="projects">Projects</a></li>
            <ul id="projects" class="dropdown-content">
                <li><a href="/persepolis" class="myColor-Dark-txt">Persepolis</a></li>
                <li><a href="/beepaste" class="myColor-Dark-txt">Beepaste</a></li>
                <li class="divider" class="myColor-Dark"></li>
                <li><a href="/myss" class="myColor-Dark-txt">MySS</a></li>
                <li><a href="/cod4host" class="myColor-Dark-txt">CoD4Host</a></li>
            </ul>
          </ul>

          <ul id="nav-mobile" class="myColor-Dark side-nav">
            <li><a href="Blog/" class="white-txt">Blog</a></li>
            <li><a href="Gallery" class="white-txt">Gallery</a></li>
            <li><a href="#" class="dropdown-button-mob white-txt" data-activates="projects-mob">Projects</a></li>
            <ul id="projects-mob" class="dropdown-content">
                <li><a href="/persepolis" class="white-txt">Persepolis</a></li>
                <li><a href="/beepaste" class="white-txt">Beepaste</a></li>
                <li><a href="/myss" class="white-txt">MySS</a></li>
                <li><a href="/cod4host" class="white-txt">CoD4Host</a></li>
            </ul>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse hidden-menu"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </div>
    <!-- Side Nav -->

    <ul id="slide-out" class="side-nav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="../static/img/backgrounds/first.png" class="side-nav-pic">
                </div>
                <a href="#!user"><img class="circle" src="../static/img/me/me.jpg"></a>
                <a href="#!name"><span class="white-text name">Sadegh Alirezaie</span></a>
                <a href="#!email"><span class="white-text email">sadegh@webgo.ir</span></a>
            </div>
        </li>
        <form action="https://searx.me" method="GET" target="_blank" class="search">
            <div class="input-field file-field">
                <button class="myColor-Dark btn waves-effect" type="submit" name="search">
                    <span>Search</span>
                    <input type="text">
                </button>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                </div>
            </div>
        </form>

        <ul class="collapsible" data-collapsible="accordion">

            <li>
                <div class="collapsible-header">
                    <i class="fa fa-calendar"></i>
                    Archive
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="#"><span>Jan. 2017</span></a></li>
                        <li><a href="#"><span>Feb. 2017</span></a></li>
                        <li><a href="#"><span>Mar. 2017</span></a></li>
                    </ul>
                </div>
            </li>

            <li>
                <div class="collapsible-header">
                    <i class="material-icons">subject</i>
                    Subject
                </div>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="#"><span>Technology</span></a></li>
                        <li><a href="#"><span>Food</span></a></li>
                        <li><a href="#"><span>Games</span></a></li>
                    </ul>
                </div>
            </li>
        </ul>


    </ul>
<!-- Side Nav Btn -->
    <div class="fixed-action-btn menu-btn">
        <a href="#" data-activates="slide-out" class="myColor-Light button-collapse btn-floating btn-large waves-effect red right"><i class="material-icons">list</i></a>
    </div>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m9 l10">

                    <!-- Post -->
                    <div class="col s12 post">
                        <h3><a href="#" class="post-title">Post Title</a></h3>
                        <div class="fixed-action-btn horizontal share-btn" style="position: absolute; display: inline-block; right: 24px;">
                            <a class="myColor-Dark btn-floating btn-large waves-effect red">
                                <i class="large fa fa-share-alt"></i>
                            </a>
                            <ul>
                              <li><a class="btn-floating red"><i class="fa fa-google-plus"></i></a></li>
                              <li><a class="btn-floating blue darken-2"><i class="fa fa-facebook"></i></a></li>
                              <li><a class="btn-floating blue lighten-2"><i class="fa fa-twitter"></i></a></li>
                              <li><a class="btn-floating yellow darken-2"><i class="fa fa-envelope-o"></i></a></li>
                            </ul>
                        </div>
                        <div class="divider"></div>
                    </div>
                    <div class="post-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <!-- End Post -->

                    <!-- Post -->
                    <div class="col s12 post">
                        <h3><a href="#" class="post-title">Post Title</a></h3>
                        <div class="fixed-action-btn horizontal share-btn" style="position: absolute; display: inline-block; right: 24px;">
                            <a class="myColor-Dark btn-floating btn-large waves-effect red">
                                <i class="large fa fa-share-alt"></i>
                            </a>
                            <ul>
                              <li><a class="btn-floating red"><i class="fa fa-google-plus"></i></a></li>
                              <li><a class="btn-floating blue darken-2"><i class="fa fa-facebook"></i></a></li>
                              <li><a class="btn-floating blue lighten-2"><i class="fa fa-twitter"></i></a></li>
                              <li><a class="btn-floating yellow darken-2"><i class="fa fa-envelope-o"></i></a></li>
                            </ul>
                        </div>
                        <div class="divider"></div>
                    </div>
                    <div class="post-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <!-- End Post -->

                    <ul class="pagination">
                      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                      <li class="active myColor-Dark"><a href="#!">1</a></li>
                      <li class="waves-effect"><a href="#!">2</a></li>
                      <li class="waves-effect"><a href="#!">3</a></li>
                      <li class="waves-effect"><a href="#!">4</a></li>
                      <li class="waves-effect"><a href="#!">5</a></li>
                      <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                    </ul>

                </div>
                <div class="col hide-on-small-only m3 l2">
                    <div class="toc-wrapper pin-top" style="top: 0px;">
                        <!-- TODO -->
                    </div>
                </div>
            </div>
        </div>
    </div>
  <footer class="page-footer myColor-Dark">
    <div class="container">
      <div class="row">

        <div class="col l6 s12">
          <h5 class="white-text">Encryption</h5>
          <p class="grey-text text-lighten-4">
              <code>0xF0988673DF18E9DC</code><br>
              <code>DE62 88B0 61CE 30BB 67FA C8C0 F098 8673 DF18 E9DC</code>
          </p>
        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Social</h5>
            <a class="white-text social" href="https://facebook.com/AlirezaieS"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
            <a class="white-text social" href="https://twitter.com/AlirezaieS"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
            <a class="white-text social" href="https://github.com/AlirezaieS"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
            <a class="white-text social" href="https://gitlab.com/AlirezaieS"><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a>
            <a class="white-text social" href="mailto:sadegh@webgo.ir?Subject=WebGoMail"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
        </div>

      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
       Designed By Sadegh Alirezaie
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="../static/js/jquery-3.2.1.min.js"></script>
  <script src="../static/js/materialize.js"></script>
  <script src="../static/js/init.js"></script>
  <script type="text/javascript">

  $('.dropdown-button').dropdown({
         inDuration: 300,
         outDuration: 225,
         constrainWidth: false, // Does not change width of dropdown to that of the activator
         hover: true, // Activate on hover
         gutter: 0, // Spacing from edge
         belowOrigin: false, // Displays dropdown below the button
         alignment: 'left', // Displays dropdown with edge aligned to the left of button
         stopPropagation: false // Stops event propagation
        }
    );

  </script>
  <script type="text/javascript">

  $('.dropdown-button-mob').dropdown({
         inDuration: 300,
         outDuration: 225,
         constrainWidth: false, // Does not change width of dropdown to that of the activator
         hover: false, // Activate on hover
         gutter: 0, // Spacing from edge
         belowOrigin: false, // Displays dropdown below the button
         alignment: 'left', // Displays dropdown with edge aligned to the left of button
         stopPropagation: false // Stops event propagation
        }
    );

  </script>
  </body>
</html>
