<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="theme-color" content="#009688" id="themeColor"/>
        <meta name="author" content="Sadegh Alirezaie"/>
        <meta name="language" content="en"/>
        <meta name="document-type" content="Public"/>
        <meta name="document-rating" content="General"/>
        <meta name="resource-type" content="document"/>
        <meta name="description" content="WebGo!, Sadegh Alirezaie Website And Web Service">

        <meta property="place:location:latitude" content="31.329778" />
        <meta property="place:location:longitude" content="48.731360" />
        <meta property="business:contact_data:street_address" content="No. 1445, Esfand 2 Street, Shahrake-Naft, Ahvaz, Khouszestan, Iran" />
        <meta property="business:contact_data:locality" content="Ahvaz" />
        <meta property="business:contact_data:country_name" content="Iran" />
        <meta property="business:contact_data:phone_number" content="+98 9167498003" />
        <meta property="business:contact_data:website" content="https://webgo.ir" />
        <!-- <meta property="business:contact_data:postal_code" content="61657-" /> -->
        <meta property="business:contact_data:email" content="sadegh@webgo.ir" />
        <link rel="profile" href="http://gmpg.org/xfn/11" />

        <meta name="og:type" content="website">
        <meta name="og:image" content="../static/img/me/me.jpg">
        <meta name="og:image:height" content="200">
        <meta name="og:image:weight" content="200">
        <meta name="og:url" content="https://webgo.ir">
        <meta name="og:site_name" content="WebGo!">

        <title>WebGo</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="../static/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <!-- <link href="../static/css/social.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
        <link href="../static/css/fontawesome.min.css" rel="stylesheet" >
        <link href="../static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../static/css/admin.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <script src="//cdn.ckeditor.com/4.7.3/standard/ckeditor.js"></script>

    </head>

    <body>

        <!-- Side Nav -->
        <!-- Content Goes Here -->
        <div class="row">
            <div class="row">
              <div class="col s12 content">
                <ul id="tabs myColor-Dark-swipe-home" class="tabs myColor-Dark">
                  <li class="tab col s3"><a href="#one-swap">Overview</a></li>
                  <li class="tab col s3"><a href="#two-swap">Content</a></li>
                  <li class="tab col s3"><a href="#three-swap">Background Images</a></li>
                  <li class="tab col s3"><a href="#four-swap">Navbar And Footer</a></li>
                </ul>
                <!-- Overview -->
                <div id="one-swap" class="col s12 sub-page">
                  <form action="#">
                    <div class="row">
                      <div class="col s12">
                        <div class="row">

                          <div class="col s12 m2 center">
                            <div class="card">
                              <div class="card-image">
                                <img src="../static/img/me/me.jpg">
                                <div class="file-field input-field">
                                    <div class="myColor-Dark btn-floating halfway-fab waves-effect waves-light av-upload">
                                        <span><i class="material-icons">add</i></span>
                                        <input type="file">
                                    </div>
                                </div>
                              </div>
                              <div class="col s12 m2">
                                <button class="myColor-Dark btn waves-effect waves-light" type="submit" name="action">Submit
                                  <i class="material-icons right">send</i>
                                </button>
                              </div>
                            </div>
                          </div>

                              <div class="col s12 m10">
                                <div class="row">

                                <legend>
                                  <h5>General</h5>
                                </legend>
                                <div class="divider"></div>

                              <div class="input-field col s12 m4">
                                <i class="material-icons prefix">title</i>
                                <input id="icon_prefix_title" class="validate" type="text" value="WebGo!">
                                <label for="icon_prefix_title">Site Title</label>
                              </div>

                              <div class="input-field col s12 m4">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="icon_prefix_name" class="validate" type="text" value="Sadegh Alirezaie">
                                <label for="icon_prefix_name">Your Name</label>
                              </div>

                              <div class="input-field col s12 m4">
                                <i class="material-icons prefix">email</i>
                                <input id="icon_prefix_email" class="validate" type="email" value="sadegh@sadegh.io">
                                <label for="icon_prefix_email">Email</label>
                              </div>

                              <legend>
                                <h5>Security</h5>
                              </legend>
                              <div class="divider"></div>

                              <div class="input-field col s12 m4">
                                <i class="material-icons prefix">lock</i>
                                <input id="icon_prefix_username" class="validate" type="text" value="admin">
                                <label for="icon_prefix_username">Username</label>
                              </div>

                              <div class="input-field col s12 m4">
                                <i class="material-icons prefix">lock</i>
                                <input id="icon_prefix_password" class="validate" type="password">
                                <label for="icon_prefix_password">Password</label>
                              </div>

                              <div class="input-field col s12 m4">
                                <i class="material-icons prefix">repeat</i>
                                <input id="icon_prefix_password_rep" class="validate" type="password">
                                <label for="icon_prefix_password_rep">Repeat Password</label>
                              </div>

                              <legend>
                                <h5>Social</h5>
                              </legend>
                              <div class="divider"></div>

                              <div class="input-field col s12 m4">
                                <i class="fa fa-facebook fa-2x prefix"></i>
                                <input id="icon_prefix_facebook" class="validate" type="text" value="AlirezaieS">
                                <label for="icon_prefix_facebook">Facebook</label>
                              </div>

                              <div class="input-field col s12 m4">
                                <i class="fa fa-twitter fa-2x prefix"></i>
                                <input id="icon_prefix_twitter" class="validate" type="text" value="AlirezaieS">
                                <label for="icon_prefix_twitter">Twitter</label>
                              </div>

                              <div class="input-field col s12 m4">
                                <i class="fa fa-github fa-2x prefix"></i>
                                <input id="icon_prefix_github" class="validate" type="text" value="AlirezaieS">
                                <label for="icon_prefix_github">Github</label>
                              </div>

                              <div class="input-field col s12 m4">
                                <i class="fa fa-gitlab fa-2x prefix"></i>
                                <input id="icon_prefix_gitlab" class="validate" type="text" value="AlirezaieS">
                                <label for="icon_prefix_gitlab">Gitlab</label>
                              </div>

                              <div class="input-field col s12 m4">
                                <i class="fa fa-envelope fa-2x prefix"></i>
                                <input id="icon_prefix_pubemail" class="validate" type="email" value="sadegh@sadegh.io">
                                <label for="icon_prefix_pubemail">Public Email</label>
                              </div>

                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </form>
                </div>
                <!-- /Overview -->

                <!-- Tripple -->
                <div class="col s12 tripple" id="two-swap">
                    <ul class="tabs myColor-Light icons-edit-bar">
                      <li class="tab col s3"><a href="#tripple-1" class="select">Tripple A</a></li>
                      <li class="tab col s3"><a href="#tripple-2" class="select">Tripple B</a></li>
                      <li class="tab col s3"><a href="#tripple-3" class="select">Tripple C</a></li>
                      <li class="tab col s3"><a href="#about" class="select">About</a></li>
                    </ul>

                    <!-- Tripple-A -->
                    <div id="tripple-1" class="col s12 sub-page">
                        <legend><h5>Tripple-A</h5></legend>
                        <div class="divider"></div>

                        <div class="row">
                            <form class="col s12" action="#" method="GET">
                                <div class="row">

                                    <div class="col s12 m4">
                                        <div class="input-field">
                                          <i class="material-icons prefix">title</i>
                                          <input id="icon_prefix_title-1" class="validate" type="text" value="Linux Enthusiast">
                                          <label for="icon_prefix_title-1">Title</label>
                                        </div>
                                    </div>

                                    <div class="col s12 m4">
                                        <div class="input-field">
                                          <i class="fa fa-font-awesome fa-2x prefix"></i>
                                          <input id="icon_prefix_title-1" class="validate" type="text" value="fa-linux">
                                          <label for="icon_prefix_title-1">Icon</label>
                                        </div>
                                    </div>
                                    <div class="col m4 hide-on-small-only center submit">
                                        <button class="myColor-Dark btn waves-effect waves-light " type="submit" name="action">Submit
                                          <i class="material-icons right">send</i>
                                        </button>
                                    </div>
                                    <div class="col s12">
                                        <textarea name="editor-1">
                                            After More Than 2 Years Of Support And Working On Linux Server, I Still Like To Learn More About Linux, And Work With It. And By The Way, Of Course I Feel Free To Say Linux Rather Than Gnu/Linux.
                                        </textarea>
                                            <script type="text/javascript">
                                                CKEDITOR.replace('editor-1');
                                            </script>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /Tripple-A -->

                    <!-- Tripple-B -->
                    <div id="tripple-2" class="col s12 sub-page">
                        <legend><h5>Tripple-B</h5></legend>
                        <div class="divider"></div>
                    </div>
                    <!-- /Tripple-B -->

                    <!-- Tripple-C -->
                    <div id="tripple-3" class="col s12 sub-page">
                        <legend><h5>Tripple-C</h5></legend>
                        <div class="divider"></div>
                    </div>
                    <!-- /Tripple-C -->

                    <!-- About -->
                    <div id="about" class="col s12 sub-page">
                        <legend>
                            <h5>About</h5>
                        </legend>
                        <div class="divider"></div>

                        <div class="row">
                            <form class="col s12" action="#" method="GET">
                                <div class="row">

                                    <div class="col s12 m4">
                                        <div class="input-field">
                                          <i class="material-icons prefix">title</i>
                                          <input id="icon_prefix_title-1" class="validate" type="text" value="Benvenuto In Italia!">
                                          <label for="icon_prefix_title-1">Title</label>
                                        </div>
                                    </div>

                                    <div class="col m4 hide-on-small-only center submit submit-about">
                                        <button class="myColor-Dark btn waves-effect waves-light " type="submit" name="action">Submit
                                          <i class="material-icons right">send</i>
                                        </button>
                                    </div>
                                    <div class="col s12">
                                        <textarea name="editor-about">
                                            Benvenuto in Italia, The Home Of Pizzas And Spaghettis, The Land Of Beautifulness And The Home Of Mafia!
I Love Italy, However I'm Not Living There But I Speak Italian A Little, Also Got Some Cool And Awesome Italian Friends That I Like Them Especially -NN- Cassano, Our Biker Guy!
                                        </textarea>
                                            <script type="text/javascript">
                                                CKEDITOR.replace('editor-about');
                                            </script>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- /About -->
                    </div>
                </div>
                <!-- /Tripple -->
                <div class="col s12" id="three-swap">
                  <div class="row">
                    <form action="#">
                        <div class="col s12 m6">
                          <div class="card">
                            <div class="card-image">
                              <img src="../static/img/backgrounds/first.png">
                              <span class="card-title">First Part</span>
                              <div class="file-field input-field">
                                  <div class="myColor-Dark btn-floating halfway-fab waves-effect waves-light av-upload">
                                      <span><i class="material-icons add-icon">add</i></span>
                                      <input type="file">
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col s12 m6">
                          <div class="card">
                            <div class="card-image">
                              <img src="../static/img/backgrounds/second.jpg">
                              <span class="card-title">Second Part</span>
                              <div class="file-field input-field">
                                  <div class="myColor-Dark btn-floating halfway-fab waves-effect waves-light av-upload">
                                      <span><i class="material-icons add-icon">add</i></span>
                                      <input type="file">
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </form>
                  </div>
                </div>

              </div>
            </div>
            <div class="fixed-action-btn toolbar">
                <a class="myColor-Dark btn-floating btn-large ">
                    <i class="large material-icons">mode_edit</i>
                </a>
                <ul>
                    <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">home</i></a></li>
                    <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">photo_library</i></a></li>
                    <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">format_align_left</i></a></li>
                    <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">publish</i></a></li>
                    <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">directions</i></a></li>
                </ul>
            </div>
        </div>
        <!--  Scripts-->
        <script src="../static/js/jquery-3.2.1.min.js"></script>
        <script src="../static/js/materialize.js"></script>
        <script src="../static/js/init.js"></script>
        <script type="text/javascript">
          $(document).ready(function(){
            $('ul.tabs myColor-Dark').tabs myColor-Dark();
          });
        </script>
    </body>
</html>
